<!DOCTYPE html>
<html>
 <head>
 	<title> Gabby03's Game Portfolio </title>
 	<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
 	<script>
 	function start(){
 		sjs.open("target", 1350, 500);
 		


 	} //End function start
 	</script>
 </head>
 <body onload="start()">
 	<h1> Gabby03's Game Portfolio </h1>
   <a href="Custom Game/home.html">Reindeer School Game</a>
  

 	<div id="target" style="margins:auto;background:lightblue;"></div>
 </body>
 </html>
